# SpringMVC-Grails

./: .gitignore  pom.xml
src/main/groovy/: Config.groovy
src/main/groovy/org.nigajuan.taglib/composition/: Composition.groovy  CompositionTagLib.groovy
src/main/java/: Config.groovy
src/main/java/composition/: Composition.groovy  CompositionTagLib.groovy
src/main/java/org/nigajuan/controller/: GSPPageResolver.java  GspController.groovy  MyContextLoader.java  MyGSPResponseWriter.java  MyGroovyPageTemplate.java  MyGroovyPageWritable.java  MyPageView.java  TestController.java
src/main/java/org/nigajuan/domain/: Account.java  Book.java
src/main/java/org/nigajuan/parser/: GSPWriter.java  GroovyPageCompiler.groovy  GroovyPageExpressionParser.java  GroovyPageParser.java  GroovyPageScanner.java  MyGroovyPage.java  Reverse.java  Strip.java  Tokens.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  grails.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/grails-app/views/: _composition.gsp  _template.gsp  test.gsp
src/main/webapp/WEB-INF/grails-app/views/layouts/: main.gsp
src/main/webapp/grails-app/views/: _template.gsp  test.gsp
src/test/java/org/nigajuan/: CompilationTest.groovy
